<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  Draw texture 0 fetched at texcoord.xy
//
//  Created by Gabriel Calero & Cristian Duarte on 11/1/2016
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//


uniform sampler2D colorMap;

in vec2 varTexCoord0;
int vec3 vertexColor;
out vec4 outFragColor;


void main(void) {
    outFragColor = texture(colorMap, varTexCoord0) ;
}
